{
  "name": "aplikasi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "@tailwindplus/elements": "^1.0.18",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "tailgrids": "^2.3.0"
  }
}
